
<!DOCTYPE html>
<!--[if lt IE 7]>   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->

  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>AuthAPI Login Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./login.css"> 
<!-- <style>
.container .questions .center {
    text-align: center;
    /* margin-top: 40%; */
  
    margin: 50% 0;
    font-size: 25px;
    /* height: 100px; */
  
  }
  .container .questions .center .assess {
    text-transform: uppercase;
    color: red;
  }
  .container .divider .other {
    text-align: center;
    font-size: 30px;
    margin: 25% 0;
  }
  .container .divider .line1 {
    border-left: solid;
    padding: 100px 0;
    margin: 30px 25px 15px 21px;
  }
  .container .divider .line2 {
    border-left: solid;
    padding: 100px 0;
    margin: 15px 25px 0px 21px;
  }
  .container .divider hr {
    display: none;
  }
  .container .atform #at-pwd-form #at-btn {
    width: 50%;
    float: right;
  }
  .container .atform #at-pwd-form .at-pwd-link {
    margin: 100px 0 0 0;
    position: absolute;
  }
  .container .atform #at-pwd-form fieldset div:nth-of-type(4) {
    float: left;
    width: 48%;
    margin-right: 4%;
  }
  .container .atform #at-pwd-form fieldset div:nth-of-type(5) {
    float: left;
    width: 48%;
  }
  .container .atform .at-signup-link {
    margin: 70px 0 0 0;
  }
  .container .atform .at-signin-link {
    display: none;
  }
  @media only screen and (max-width: 768px) {
    .container .atform .at-title h3 {
      margin-top: 50px;
    }
    .container .atform #at-pwd-form #at-btn {
      width: 65%;
      float: right;
    }
  }
  /* end of media query 320 */
  @media only screen and (max-width: 767px) {
    .container .questions .center {
      margin: 20% 0;
    }
    .container .divider .line1 {
      display: none;
    }
    .container .divider .line2 {
      display: none;
    }
    .container .divider .other {
      margin: 25px 0;
    }
    .container .divider .hr1 {
      display: block;
      border-top: solid;
      margin: 0px 0px -48px 60%;
    }
    .container .divider .hr2 {
      display: block;
      border-top: solid;
      margin: -47px 60% 0px 0px;
    }
    .container .atform #at-pwd-form #at-btn {
      width: 50%;
      float: right;
    }
  }
  /* end of media query 767 */
  @media only screen and (max-width: 375px) {
    .container .atform #at-pwd-form #at-btn {
      width: 55%;
      float: right;
    }
  }
  /* end of media query 375 */
  @media only screen and (max-width: 320px) {
    .container .atform #at-pwd-form #at-btn {
      width: 60%;
      float: right;
    }
  } 
  /* end of media query 320 */
  </style>-->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    



<section class="Auth_page">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="./img/DevLevelLogoAndWordsWhite.5.25.png">
        </a>
      </div> 
    </div> <!-- /.container-fluid -->
  </nav>
  
  <div class="container">

    <!-- login forms -->
    <div class="col-sm-5 col-sm-pull-6 align-middle atform">
      Login email:  <input type="text" onchange="myFunction1()" class="atform"><br />
      Password:  <input type="text" onchange="myFunction2()">
    </div>

  </div> <!-- end of container -->
  
</section>


<script src="" async defer></script>
</body>
</html>